<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lack of Exercise Island</title>
  <style>
    @font-face {
      font-family: 'Arita-dotum-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      background-color: #FFFAE2;
      cursor: url('wow.png'), auto;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    svg {
      fill: #FFDEBD;
      fill-opacity: 1;
      position: absolute;
      bottom: 0;
      left: -50px;
      width: 120%;
      height: auto;
      transform: translateY(0%);
    }

    @keyframes wave {
      0% {
        d: path('M0,32L40,83.3C80,134.3,160,144,240,134.7C320,125,400,96,480,85.3C560,75,640,85,720,101.3C800,117,880,139,960,144C1040,149,1120,139,1200,128C1280,117,1360,107.7,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320');
      }
      50% {
        d: path('M0,32L40,63.3C80,94.3,160,144,240,154.7C320,165,400,139,480,128C560,117,640,117,720,128C800,139,880,160,960,165.3C1040,171,1120,160,1200,144C1280,128,1360,107.7,1400,96L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320');
      }
      100% {
        d: path('M0,32L40,83.3C80,134.3,160,144,240,134.7C320,125,400,96,480,85.3C560,75,640,85,720,101.3C800,117,880,139,960,144C1040,149,1120,139,1200,128C1280,117,1360,107.7,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320');
      }
    }

    @keyframes wave2 {
      0% {
        d: path('M0,64L48,80C96,96,192,128,288,122.7C384,117,480,75,576,80C672,85,768,139,864,160C960,181,1056,171,1152,154.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z');
      }
      50% {
        d: path('M0,64L48,69.3C96,74.7,192,85,288,85.3C384,85,480,75,576,80C672,85,768,117,864,122.7C960,128,1056,96,1152,80C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z');
      }
      100% {
        d: path('M0,64L48,80C96,96,192,128,288,122.7C384,117,480,75,576,80C672,85,768,139,864,160C960,181,1056,171,1152,154.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z');
      }
    }

    .path-with-animation {
      animation: wave 2s infinite;
       z-index: 3;
    }

    .path-with-animation2 {
      animation: wave2 2s infinite;
       z-index: 1;
    }

    .button {
      position: absolute;
      top: 75%;
      display: inline-block;
      width: 310px;
      height: 135px;
      padding: 0px 0px;
      margin-left: 100px;
      font-family: 'Arita-dotum-Medium', sans-serif;
      font-size: 35px;
      background-color: #FFDEBD;
      color: black;
      border: 2px solid black;
      border-radius: 100px;
      cursor: pointer;
      transition: background-color 0.3s;
      z-index: 4;
    }

    .button:hover {
      font-weight: bold;
      background-color: white;
      border: 3px solid black; 
    }

  h1 {
      font-size: 35px;
      color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -900%);
      text-align: center;
      font-family: 'Arita-dotum-bold';
      font-weight: bold;
      z-index: 5;
    }

.col-1 {width: 550px; height: 500px; z-index: 2;}


  </style>
</head>
<body style="cursor: url('wow.png'), auto;">
  <audio id="clickSound" preload="auto" src="MP.mp3"></audio>
  <div class="col-1" style="z-index: 2;">
  <img src="boat.png" alt="Boat Image" style="width: 100%; height: 100%; object-fit: cover;">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="z-index: 3;">
    <path class="path-with-animation" fill-opacity="1" d="M0,32L40,83.3C80,134.3,160,144,240,134.7C320,125,400,96,480,85.3C560,75,640,85,720,101.3C800,117,880,139,960,144C1040,149,1120,139,1200,128C1280,117,1360,107.7,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320"></path>
  </svg>

  


</div>
<h1>탈출 성공</h1>
  <button class="button" style="z-index: 3; left: 350px;" onclick="playClickSoundAndNavigate('index.html')">홈</button>
  <button class="button" style="z-index: 3; left: 700px;" onclick="playClickSoundAndNavigate('index4.html')">다시 플레이하기</button>
  <button class="button" style="z-index: 3; left: 1050px;" onclick="playClickSoundAndNavigate('index3.html')">다시 커스텀하기</button>

   <script type="text/javascript">
    function playClickSoundAndNavigate(destination) {
      var clickSound = document.getElementById("clickSound");
      clickSound.play(); // 효과음 재생
      window.location.href = destination; // 지정된 페이지로 이동
    }
  </script>
    


  </script>
</body>
</html>
